<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rest Countries</title>
  <meta name="od:title" content="Rest Countries">
  <meta property="twitter:title" content="Rest Countries">
  <meta name="description" content="Learn about every country in the world!">
  <meta name="og:description" content="Learn about every country in the world!">
  <meta property="twitter:description" content="Learn about every country in the world!">
  <meta name="keywords" content="country,Countries,Flags,Flag,Population,World">
  <link rel="canonical" href="https://">
  <link rel="alternate" hreflang="en" href="https://d/en">
  <meta property="og:type" content="website">
  <meta name="author" content="Korodic Ilija">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
</head>

<body class="bg-bg_light dark:bg-bg_dark font-Nunito_Sans">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>